<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         * {
            box-sizing: border-box;
        }
        .row::after {
            clear:both;
            content:"";
            display: table;
        }
        
        [class*="col-"] {
            float:left;
            padding:5px;
        }  
        
        /*Mobile phone*/
        [class*="col-"] {
            width:100%;
         }
           /*Desktop*/
           @media screen and (min-width:768px){
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

         }
         .col-4 {
            text-align: center;
         }
         .row {
            margin-bottom: 20px;
         }
    </style>
</head>
<body>
    <!--Nav bar-->
    <!--video-->
    <div class="row" style="display:flex;justify-content: center;">
        <div class="col-10">
            <div class="row">
                <div class="col-4">
                    <img src="Image/bagan2.jpg" alt="">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
                <div class="col-4">
                    <img src="Image/bagan2.jpg" alt="">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
                <div class="col-4">
                    <img src="Image/bagan2.jpg" alt="">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="Image/bagan2.jpg" alt="">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>


            </div>
        </div>
    </div>
    <footer style="text-align: center; background-color: ghostwhite;">
        <hr>
        <p>Copyright 2023-2024</p>
    </footer>
</body>
</html>