<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
                #banner { 
            background-color: rgb(187, 140, 108); 
            text-align: right; 
            padding: 0px 0; 
            position: fixed; 
            top: -34px; 
            left: 0; 
            width: 100%; 
            z-index: 100; 
        } 
        nav ul { 
            list-style-type: none; 
        } 
        nav ul li { 
            display: inline; 
            margin-right: 20px; 
        } 
        nav ul li:last-child { 
            margin-right: 0; 
        } 
        nav ul li a { 
            color: white; 
            text-decoration: none; 
            font-size: 20px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            padding: 10px 25px; 
        } 
        .txt1 { 
            position: absolute;  
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -400%); 
            color: rgb(255, 255, 255); 
        } 
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 40px;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        .row::after {
            clear:both;
            content:"";
            display: table;
        }
        
        [class*="col-"] {
            float:left;
            padding:5px;
        }  
        
        /*Mobile phone*/
        [class*="col-"] {
            width:100%;
         }
           /*Desktop*/
           @media screen and (min-width:768px){
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width: 33.33%;}

         }
         .col-4 {
            text-align: center;
         }
         .row {
            margin-bottom: 100px;
         }
    </style>
</head>
<body>


    <h2>Who are we</h2><br><br>
    <p>Who are we? we are the the developers of the website BG Buy. What is BG Buy you may ask? BG Buy <b><i>AKA Bagan Buy</i></b> is a website dedicated to helping foreigners find their perfect souvenir. We also </p><br><br>
    <div class="row" style="display:flex;justify-content: center;">
        <div class="col-10">

                <div class="col-4">
                    <img src="image/ZPoPoT.jpeg" alt="ZPoPoT" width="200px" height="200px">
                    <p><b>Zin Po Po Thant</b></p>
                    <p>Customer Review Page Coder</p>
                    <p>About Us Page Coder</p>
                </div>
                <div class="col-4">
                    <img src="image/ZPhPhT.jpg" alt="ZPhPhT" width="200px" height="200px">
                    <p><b>Zin Phyu Phyu Thant</b></p>
                    <p>Home Page Coder</p>
                </div>
                <div class="col-4">
                    <img src="image/SPO.jpeg" alt="SPO" width="200px" height="200px">
                    <p><b>Shwe Poe Ou</b></p>
                    <p>None</p>
                </div>
            </div>
            <div class="col-4">
                <img src="image/HS.png" alt="HS" width="200px" height="200px">
                <p><b>Htet Shin</b></p>
                <p>Sign In Page <i>(Email)</i> Coder</p>
                <p>Sign In Page <i>(Phone number)</i> Coder</p>
                <p>Payment Page Coder</p>

</body>
</html>