<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home</title> 
    <link rel="stylesheet" href="style.css"> 
    <style> 
        .logo img { 
            max-height: 140px; 
            width: 140px; 
            margin-left: 50px; 
            transform: translate(-1300px, 34px) 
        } 
         * { 
            box-sizing: border-box; 
        } 
        .row::after { 
            clear:both; 
            content:""; 
            display: table; 
        } 
         
        [class*="col-"] { 
            float:left; 
            padding:5px; 
        }   
         
        /*Mobile phone*/ 
        [class*="col-"] { 
            width:100%; 
         } 
           /*Desktop*/ 
           @media screen and (min-width:768px){ 
            .col-1 {width:8.33%;} 
            .col-2 {width:16.66%;} 
            .col-3 {width:25%;} 
            .col-4 {width: 33.33%;} 
            .col-5 {width: 41.66%;} 
            .col-6 {width: 50%;} 
            .col-7 {width: 58.33%;} 
            .col-8 {width: 66.66%;} 
            .col-9 {width: 75%;} 
            .col-10 {width: 83.33%;} 
            .col-11 {width: 91.66%;} 
            .col-12 {width: 100%;} 
         } 
         .col-4 { 
            text-align: center; 
         } 
         .row { 
            margin-bottom: 20px; 
            border: 1px solid black; 
            margin-top: 20px; 
         } 
        /* Style the header */ 
        #banner { 
            background-color: rgb(187, 140, 108); 
            text-align: right; 
            padding: 0px 0; 
            position: fixed; 
            top: -34px; 
            left: 0; 
            width: 100%; 
            z-index: 100; 
        } 
        nav ul { 
            list-style-type: none; 
        } 
        nav ul li { 
            display: inline; 
            margin-right: 20px; 
        } 
        nav ul li:last-child { 
            margin-right: 0; 
        } 
        nav ul li a { 
            color: white; 
            text-decoration: none; 
            font-size: 20px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            padding: 10px 25px; 
        } 
        .txt1 { 
            position: absolute;  
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -400%); 
            color: rgb(255, 255, 255); 
        } 
    </style> 
</head> 
<body> 
    <div id="banner"> 
        <nav> 
            <ul> 
                <!--block--> 
        <nav> 
        <div class="logo"> 
            <img src="even_better_logo.jpg" alt="logo"> 
        </div> 
    </nav> 
        <nav> 
            <ul> 
                <li><a href="#"><b>Home</b></a></li> 
                <li><a href="#"><b>About</b></a></li> 
                <li><a href="#"><b>Contact</b></a></li> 
                <li><a href="#"><b>Review</b></a></li> 
                <li><a href="#"><b>Sign in</b></a></li> 
            </ul> 
        </nav> 
    </div> 
    <div> 
        <div class="iframe"> 
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/DX48mJjL7oU?si=kOnhEEVmjzcc3Sl2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            <h2 class="txt1">Hello and welcome to our website</h2> 
        </div> 
    </div> 
    <!--Nav bar--> 
    <!--video--> 
    <div class="row" style="display:flex;justify-content: center;"> 
        <div class="col-10"> 
            <div class="row1"> 
                <div class="col-4"> 
                    <img src="Image/bagan_toys2.jpeg" alt="bagan_toys2" width="250px" height="250px"> 
                    <p></p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
                <div class="col-4">
                    <img src="Image/lacquerwarebowl.jpg" alt="lacquerwarebowl" width="250px" height="250px"> 
                    <p>medium size lacquerware bowl</p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
                <div class="col-4"> 
                    <img src="Image/lacquerware_offering_bowl.png.webp" alt="lacquerware_offering_bowl" width="250px" height="250px"> 
                    <p>Handmade</p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
            </div> 
            <div class="row2"> 
                <div class="col-4"> 
                    <img src="Image/bag.jpeg" alt="bag" width="250px" height="250px"> 
                    <p>Handmade</p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
                <div class="col-4"> 
                    <img src="Image/Longyi.jpeg" alt="longyi" width="250px" height="250px"> 
                    <p>Handmade</p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
                <div class="col-4"> 
                    <img src="Image/Panbu.jpeg" alt="panbu" width="250px" height="250px"> 
                    <p>Handmade</p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
            </div> 
            <div class="row3"> 
                <div class="col-4"> 
                    <img src="Image/sand_painting4.jpg.webp" alt="sand_painting4" width="250px" height="250px"> 
                    <p>Handmade</p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
                <div class="col-4"> 
                    <img src="Image/umbrella4.jpeg" alt="umbrella4" width="250px" height="250"> 
                    <p>Handmade</p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
                <div class="col-4"> 
                    <img src="Image/wooden_pupet2.jpeg" alt="wooden_pupet2" width="250px" height="250px"> 
                    <p>Handmade</p> 
                    <p>1000 $</p> 
                    <button><a href="">Buy Now</a></button> 
                </div> 
            </div> 
        </div> 
    </div> 
    <footer style="text-align: center; background-color: rgb(187, 140, 108);"> 
        <div class="flex-container4"> 
            <hr> 
            <div class="footer"> 
            <h1>Like to say something?</h1> 
            <h2>Email us</h2> 
    <label for="Email">Email</label><br> 
    <input type="Email" name="Email" placeholder="Email"><br><br> 
    <label for="Massage">Massage</label><br> 
    <input type="Massage" name="Massage" placeholder="Massage"><br><br> 
        <button type="send">Send</button> 
    </div> 
        <p>Copyright @ 2023 BG Buy. All rights reserved.</p> 
    </footer> 
</body>

</html>