<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    #banner {
    background-color: rgb(229, 189, 162);
   padding: 10px 0;
   text-align: left;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 100;
    }
    nav ul {
    list-style-type: none;
   }
   nav ul li {
    display: inline;
    margin-right: 20px;
   }
   nav ul li:last-child {
    margin-right: 0;
   }
   nav ul li a {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
   }
        fieldset  {
            width: 18%;
            background-color: white;
            margin-top: 100px;
            margin-left: 450px;
            padding: 40px;
            border-radius: 15px;
            position: fixed;

        }
        input  {
            width: 200px;
            height: 28px;
            border-radius: 7px;
            padding: 5px;
        }
        button{
            width: 90px;
            height: 25px;
            border-radius: 5px;
            font-size: 16px;
        }
        legend{
            font-size: 17px;
            padding: 10px;
            border: 1px solid black;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<div id="banner">
    <nav>
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="about_us.html"><b>About</b></a></li>
            <li><a href="payment.html"><b>Payment</b></a></li>
            <li><a href="crp.html"><b>Review</b></a></li>
            <li><a href="login_email.html"><b>Sign in</b></a></li>
        </ul>
    </nav>
</div>
<body style="background-color: rgb(165, 139, 120);">
    <form method="post">
        <fieldset>
        <!--Input Elements-->
        <input type="email" name="email" placeholder="email"><br><br>
        <input type="password" name="passwords" placeholder="Password"><br><br>
        <a href="login_phone.html">Use Phone number</a>
        <button href="home.html" type="submit">Login</button>
        </fieldset>
    </form>
</body>
</html>