* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#banner {
    background-color: rgb(140, 110, 88);
   padding: 10px 0;
   text-align: left;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 100;
    }
    nav ul {
    list-style-type: none;
   }
   nav ul li {
    display: inline;
    margin-right: 20px;
   }
   nav ul li:last-child {
    margin-right: 0;
   }
   nav ul li a {
    color: rgb(214, 218, 255);
    text-decoration: none;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 25px;
   }

.container {
    width: 100%;
    height: 100vh;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #c79e84;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.description {
    text-align: center;
    width: 43%;
}

.clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clientImage span {
    margin-left: 10px;
}

.clientImage img {
    width: 40px;
}

.reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.reviewItem {
    width: 300px;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(109, 87, 72);
    border: 1px solid #2a1d14;
    transition: all .2s linear;
}

.reviewItem:hover {
    border-color: rgb(0, 102, 255);
    transform: scale(1.01);
    background-color: rgb(49, 38, 31);
    box-shadow: 0 0px 5px 0px rgb(0, 102, 255);
}

.top {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top ul {
    display: flex;
    list-style: none;
}

.top ul li {
    padding-left: 4px;
}

article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
}


@media screen and (max-width:700px) {
    .container {
        height: auto;
    }

    .description {
        width: 90%;
    }
}

@media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }

    .reviewItem {
        width: 100%;
    }

    .clientImage {
        margin-bottom: 0.6rem;
    }

    .top {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}