<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for shopping at our website</title>
    <style>
    #banner {
    background-color: rgb(229, 189, 162);
   padding: 10px 0;
   text-align: left;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 100;
    }
    nav ul {
    list-style-type: none;
   }
   nav ul li {
    display: inline;
    margin-right: 20px;
   }
   nav ul li:last-child {
    margin-right: 0;
   }
   nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 25px;
   }
   h1 {
    margin-top: 250px;
    margin-left: 320px;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(165, 139, 120);
   }
    </style>
</head>
<body>
    <div id="banner">
        <nav>
            <ul>
                <li><a href="home.html"><b>Home</b></a></li>
                <li><a href="about_us.html"><b>About</b></a></li>
                <li><a href="payment.html"><b>Payment</b></a></li>
                <li><a href="crp.html"><b>Review</b></a></li>
                <li><a href="login_email.html"><b>Sign in</b></a></li>
            </ul>
        </nav>
    </div>

    <h1>Thank you for shopping at our website</h1>
</body>
</html>